MONGODB_URL=mongodb://localhost:27017/ecom
JWT_SECRET=xscddvDbiDVcbsuDdKVUjkivmnijkuhjnmhssacj
JWT_EXPIRE=1d
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Or1UdSF7Ev9e7hkDF9avCORsx2ZB381OHuelkcUIhVjjgkDBUuEOcAETHBg7EKllP0YRvnqKRjszojPZWVfam1p00VnnvtGIf
STRIPE_SECRET_KEY=sk_test_51Or1UdSF7Ev9e7hkxt3f5cssZQr3oH85P5s39RXb8Q3lhmok6fwTmdLMUcWdCuS6xhATt05DJohzlREQGctJFayn00OCCjiFIO
CLIENT_URL=https://fd64-2405-201-202e-b112-1de6-1dc0-e822-40c.ngrok-free.app